// import { Route, Routes } from "react-router-dom";
// import { Home } from "../components/pages/Home";
// import { Setting } from "../components/pages/Setting";
// import { UserManagement } from "../components/pages/UserManagement";

// const homeRoutes = [
//   {
//     path: "/",
//     children: <Home />,
//   },
//   {
//     path: "/user_management",
//     children: <UserManagement />,
//   },
//   {
//     path: "/setting",
//     children: <Setting />,
//   },
// ];

// export const HomeRoutes: React.FC = () => {
//   return (
//     <Routes>
//       {homeRoutes.map((route) => (
//         <Route key={route.path} path={route.path} element={route.children} />
//       ))}
//     </Routes>
//   );
// };
